<site version="3.0"><css/><components/><page id="p41916437" pageindex="0" name="index" pp="1" cp="1"><body title="เว็บไซต์ สาขาเทคโนโลยีธุรกิจดิจิทัล" author="นางสาวจรัสพร สมคิด" keywords="สาขาคอมพิวเตอร์ธุรกิจ สาขาเทคโนโลยีธุรกิจดิจิทัล" description="เว็บไซต์ สาขาเทคโนโลยีธุรกิจดิจิทัล" generator="0" bgsoundloop="-1" align="1" charset="-1" charsetcode="tis-620" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" bgimage="WSB://images\pngtree-cream-texture-abstract-background-image_903629.png" bgpreview="WSB://images\pngtree-cream-texture-abstract-background-image_903629.png" bgp="1" bgoutput="images/pngtree-cream-texture-abstract-background-image_903629.png" bgsoutput="" bsp="1"><Component type="13" id="rollimg1" zorder="3" filename="rollimg45561484" linkurl="page://p41916437" linktype="" linktitle="" src="WSB://images\2n.png" previewfile="WSB://images\2n.png" preloadimg="WSB://images\1n.png" preloadpreviewfile="WSB://images\1n.png" mouseoversound="" alt="" width="205" height="100" left="60" top="351" ratio="0" lock="1" exportfilename="images/2n.png" exportfilename2="images/1n.png" exportsound="" fp="1" lp="1"/><Component type="13" id="rollimg2" zorder="4" filename="rollimg45620734" linkurl="page://p94738312" linktype="" linktitle="" src="WSB://images\4nn.png" previewfile="WSB://images\4nn.png" preloadimg="WSB://images\3nn.png" preloadpreviewfile="WSB://images\3nn.png" mouseoversound="" alt="" width="209" height="104" left="253" top="349" ratio="0" lock="1" fp="1" exportfilename="images/4nn.png" exportfilename2="images/3nn.png" exportsound="" lp="1"/><Component type="13" id="rollimg3" zorder="5" filename="rollimg45622984" linkurl="page://p94829109" linktype="" linktitle="" src="WSB://images\6t.png" previewfile="WSB://images\6t.png" preloadimg="WSB://images\5t.png" preloadpreviewfile="WSB://images\5t.png" mouseoversound="" alt="" width="445" height="106" left="453" top="348" ratio="0" lock="1" fp="1" exportfilename="images/6t.png" exportfilename2="images/5t.png" exportsound="" lp="1"/><Component type="13" id="rollimg4" zorder="6" filename="rollimg45626812" linkurl="page://p98990218" linktype="" linktitle="" src="WSB://images\8r.png" previewfile="WSB://images\8r.png" preloadimg="WSB://images\7r.png" preloadpreviewfile="WSB://images\7r.png" mouseoversound="" alt="" width="239" height="113" left="886" top="343" ratio="0" lock="1" fp="1" exportfilename="images/8r.png" exportfilename2="images/7r.png" exportsound="" lp="1"/><Component type="2" id="text1" zorder="7" filename="text90318312" left="72" top="464" width="511" height="656" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1" lock="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;&lt;B&gt;สาขา คอมพิวเตอร์ และ เทคโนโลยีธุรกิจดิจิทัล&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;สาขาคอมพิวเตอร์ และ เทคโนโลยีธุรกิจดิจิทัล คือ สาขาที่เปิดการเรียนการสอนแบ่งเป็น 2 หลักสูตรด้วยกัน คือสำหรับระดับชั้นประกาศนียบัตรวิชาชีพ ปวช.คือหลักสูตรคอมพิวเตอร์ธุรกิจ (usiness Computer) ประกาศนียบัตรวิชาชีพชั้นสูง ปวส. คือ หลักสูตรเทคโนโลยีธุรกิจดิจิทัล (Digital Business Technology)&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;&lt;B&gt;สาขา คอมพิวเตอร์ธุรกิจ&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;สาขาที่เกี่ยวของกับการใช้งานคอมพิวเตอร์ผนวกกับธุรกิจ การจัดกิจกรรมการเรียนการสอนสาขาคอมพิวเตอร์ธุรกิจ ให้ความรู้พื้นฐานด้านคอมพิวเตอร์ ตลอดจนให้ความสำคัญกับเรื่อง ธุรกิจ เพื่อให้ผู้เรียนมีความรู้ความเข้าใจเกี่ยวกับธุรกิจ การบริหารธุรกิจ การจัดการ บัญชี และอื่น ๆ ที่เกี่ยวข้องกับธุรกิจ สาขาวิชาคอมพิวเตอร์ธุรกิจ จึงให้ความสำคัญทั้งความรู้ด้านคอมพิวเตอร์ และธุรกิจไปพร้อมกัน&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;&lt;B&gt;สาขา คอมพิวเตอร์ธุรกิจ สอนอะไรบ้าง ?&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;วิชาที่สอนในสาขาคอมพิวเตอร์ธุรกิจ ในระดับชั้น ปวช. นั้นมีทั้งวิชาพื้นฐานทั่วไป เช่นวิทยาศาสตร์ คณิตศาสตร์ ภาษาไทย ภาษาอังกฤษ เป็นต้น แต่ก็จะไม่ได้เจาะลึกเหมือนกับเรียนสายสามัญทั่วไป เป็นการเรียนในเรื่องพื้นฐานมากกว่า แต่ที่สนุกคือ สาขาวิชาหลัก คือจะเป็นการเรียนเกี่ยวกับคอมพิวเตอร์ โดยส่วนมากจะอยู่ในห้องเรียนคอมพิวเตอร์เป็นส่วนใหญ่ วิชาที่สอนก็จะเป็น วิชากราฟิก การออกแบบ การสร้างเว็บไซต์ การตัดต่อ VDO การใช้โปรแกรม MS Office การทำฐานข้อมูล วิชาเครือข่าย เป็นต้น อีกทั้งวิชาเหล่านี้ก็จะเป็นการปฏิบัติจริง เน้นทำจริง ลงมือจริง โดยจะการเขียนโปรแกรมด้วย แต่ไม่ได้ซับซ้อนมาก เน้นเรียนรู้อย่างสนุก และเข้าใจ&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;&lt;B&gt;สาขา คอมพิวเตอร์ และ เทคโนโลยีธุรกิจดิจิทัล&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;สาขาคอมพิวเตอร์ และ เทคโนโลยีธุรกิจดิจิทัล คือ สาขาที่เปิดการเรียนการสอนแบ่งเป็น 2 หลักสูตรด้วยกัน คือสำหรับระดับชั้นประกาศนียบัตรวิชาชีพ ปวช.คือหลักสูตรคอมพิวเตอร์ธุรกิจ (usiness Computer) ประกาศนียบัตรวิชาชีพชั้นสูง ปวส. คือ หลักสูตรเทคโนโลยีธุรกิจดิจิทัล (Digital Business Technology)&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;&lt;B&gt;สาขา คอมพิวเตอร์ธุรกิจ&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;สาขาที่เกี่ยวของกับการใช้งานคอมพิวเตอร์ผนวกกับธุรกิจ การจัดกิจกรรมการเรียนการสอนสาขาคอมพิวเตอร์ธุรกิจ ให้ความรู้พื้นฐานด้านคอมพิวเตอร์ ตลอดจนให้ความสำคัญกับเรื่อง ธุรกิจ เพื่อให้ผู้เรียนมีความรู้ความเข้าใจเกี่ยวกับธุรกิจ การบริหารธุรกิจ การจัดการ บัญชี และอื่น ๆ ที่เกี่ยวข้องกับธุรกิจ สาขาวิชาคอมพิวเตอร์ธุรกิจ จึงให้ความสำคัญทั้งความรู้ด้านคอมพิวเตอร์ และธุรกิจไปพร้อมกัน&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;&lt;B&gt;สาขา คอมพิวเตอร์ธุรกิจ สอนอะไรบ้าง ?&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;วิชาที่สอนในสาขาคอมพิวเตอร์ธุรกิจ ในระดับชั้น ปวช. นั้นมีทั้งวิชาพื้นฐานทั่วไป เช่นวิทยาศาสตร์ คณิตศาสตร์ ภาษาไทย ภาษาอังกฤษ เป็นต้น แต่ก็จะไม่ได้เจาะลึกเหมือนกับเรียนสายสามัญทั่วไป เป็นการเรียนในเรื่องพื้นฐานมากกว่า แต่ที่สนุกคือ สาขาวิชาหลัก คือจะเป็นการเรียนเกี่ยวกับคอมพิวเตอร์ โดยส่วนมากจะอยู่ในห้องเรียนคอมพิวเตอร์เป็นส่วนใหญ่ วิชาที่สอนก็จะเป็น วิชากราฟิก การออกแบบ การสร้างเว็บไซต์ การตัดต่อ VDO การใช้โปรแกรม MS Office การทำฐานข้อมูล วิชาเครือข่าย เป็นต้น อีกทั้งวิชาเหล่านี้ก็จะเป็นการปฏิบัติจริง เน้นทำจริง ลงมือจริง โดยจะการเขียนโปรแกรมด้วย แต่ไม่ได้ซับซ้อนมาก เน้นเรียนรู้อย่างสนุก และเข้าใจ&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQotAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIOBVN0eWxlCwZmc0JvbGQAAAEJU3R5bGVOYW1l
BgtOb3JtYWwgdGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGBlRhaG9tYQRTaXplAg4AAC05IDIgMCAw
IDIgMCAyDQpydnMNCgcBAAAOAQlTdHlsZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMO
AAABCVN0eWxlTmFtZQYIQ2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRh
YnMOAAABCVN0eWxlTmFtZQYLUmlnaHQgQWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25z
CwAEVGFicw4AAAEJU3R5bGVOYW1lBg1Qcm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9u
bHkRcnZwYW9TdHlsZVByb3RlY3QVcnZwYW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIg
MCAwIDIgMCA0DQpydnMNCgIAAAAOADMgMSAwIDAgMCAwDQrK0qLSIKTNwb7Ux+C1zcPsIOHF0CDg
t6TiueLFwtW42MOh1Ki01KjUt9HFDQo0IDEgMCAwIDAgMA0KytKi0qTNwb7Ux+C1zcPsIOHF0CDg
t6TiueLFwtW42MOh1Ki01KjUt9HFIKTXzSDK0qLSt9Xo4LvUtKHSw+DD1cK5odLDys254brop+C7
57kgMiDLxdGhytm1w7Tpx8Kh0bkgpNfNytPLw9G6w9C00bqq0em5u8PQodLIudXCutG1w8fUqtKq
1b4gu8eqLqTXzcvF0aHK2bXDpM3BvtTH4LXNw+y42MOh1KggKHVzaW5lc3MgQ29tcHV0ZXIpILvD
0KHSyLnVwrrRtcPH1KrSqtW+qtHpucrZpyC7x8ouIKTXzSDLxdGhytm1w+C3pOK54sXC1bjYw6HU
qLTUqNS30cUgKERpZ2l0YWwgQnVzaW5lc3MgVGVjaG5vbG9neSkNCjMgMiAwIDAgMCAwDQoNCsrS
otIgpM3BvtTH4LXNw+y42MOh1KgNCjQgMSAwIDAgMCAwDQrK0qLSt9Xo4KHV6MLHos2nodG6odLD
46rpp9K5pM3BvtTH4LXNw+y8ucehodG6uNjDodSoIKHSw6jRtKHUqKHDw8Gh0sPgw9XCuaHSw8rN
ucrSotKkzcG+1Mfgtc3D7LjYw6HUqCDjy+mkx9LBw9npvtfpubDSubTp0rmkzcG+1Mfgtc3D7CC1
xc20qLnjy+mkx9LBytOk0a2h0brgw9fozacguNjDodSoIOC+1+jN48vpvNnp4MPVwrnB1aTH0sHD
2emkx9LB4KLp0uOo4KHV6MLHodG6uNjDodSoIKHSw7rD1MvSw7jYw6HUqCCh0sOo0bSh0sMgutGt
qtUg4cXQzdfouSDmILfV6OCh1ejCx6Lpzaeh0bq42MOh1KggytKi0sfUqtKkzcG+1Mfgtc3D7LjY
w6HUqCCo1qfjy+mkx9LBytOk0a230emnpMfSwcPZ6bTp0rmkzcG+1Mfgtc3D7CDhxdC42MOh1Kjk
u77D6c3BodG5DQozIDIgMCAwIDAgMA0KDQrK0qLSIKTNwb7Ux+C1zcPsuNjDodSoIMrNuc3Q5MO6
6dKnID8NCjQgMSAwIDAgMCAwDQrH1KrSt9Xoys2547nK0qLSpM3BvtTH4LXNw+y42MOh1Kgg47nD
0LTRuqrR6bkgu8eqLiC50em5wdW30emnx9Sq0r7X6bmw0rm30ejH5Lsg4KroucfUt8LSyNLKtcPs
IKSz1LXI0sq1w+wgwNLJ0uS3wiDA0snSzdGnocTJIOC757m16bkg4bXooeeo0OTB6OS06eCo0tDF
1qHgy8HXzbmh0brgw9XCucrSwsrSwdGtt9Hox+S7IOC757mh0sPgw9XCueO54MPX6M2nvtfpubDS
ucHSoaHH6NIg4bXot9XoyrnYoaTXzSDK0qLSx9Sq0svF0aEgpNfNqNDgu+e5odLD4MPVwrngodXo
wseh0bqkzcG+1Mfgtc3D7CDitMLK6Me5wdKhqNDNwtno47nL6c2n4MPVwrmkzcG+1Mfgtc3D7OC7
57nK6Me548ut6CDH1KrSt9Xoys25oeeo0OC757kgx9Sq0qHD0r/UoSCh0sPNzaHhurogodLDysPp
0qfgx+e65Ku17CCh0sO10bS16M0gVkRPIKHSw+Oq6eK7w+Ghw8EgTVMgT2ZmaWNlIKHSw7fTsNK5
ounNwdnFIMfUqtLgpMPXzaLo0sIg4LvnubXpuSDN1aG30emnx9Sq0uDLxejSudXpoeeo0OC757mh
0sO7r9S60bXUqMPUpyDguem5t9Oow9SnIMWnwdfNqMPUpyDitMKo0KHSw+Ci1cK54rvD4aHDwbTp
x8Ig4bXo5MHo5LTpq9G6q+nNucHSoSDguem54MPVwrnD2enNwujSp8q52KEg4cXQ4KLp0uOoDQo=
</rvf></Component><Component type="3" id="image6" zorder="8" filename="image92236359" left="75" top="1090" width="474" height="308" originwidth="1586" originheight="1030" src="WSB://images\S__13279236.jpg" previewfile="WSB://images\S__13279236.jpg" lock="1" thumbname="thumb179884125" resamplename="img179884140" exportfilename="images/S__13279236.jpg" fp="1" lp="1"/><Component type="3" id="image1" zorder="9" filename="image93000781" left="611" top="454" width="459" height="298" originwidth="718" originheight="466" src="WSB://images\Screenshot 2025-01-08 213148.png" previewfile="WSB://images\Screenshot 2025-01-08 213148.png" lock="1" thumbname="thumb179884171" resamplename="img179884187" exportfilename="images/Screenshot 2025-01-08 213148.png" fp="1" lp="1"/><Component type="3" id="image5" zorder="10" filename="image93045109" left="608" top="774" width="465" height="344" originwidth="669" originheight="519" src="WSB://images\Screenshot 2025-01-08 213757.png" previewfile="WSB://images\Screenshot 2025-01-08 213757.png" lock="1" thumbname="thumb179884218" resamplename="img179884234" exportfilename="images/Screenshot 2025-01-08 213757.png" fp="1" lp="1"/><Component type="3" id="image7" zorder="11" filename="image93151000" left="78" top="1428" width="468" height="335" originwidth="614" originheight="488" src="WSB://images\Screenshot 2025-01-08 213947.png" previewfile="WSB://images\Screenshot 2025-01-08 213947.png" lock="1" thumbname="thumb179884265" resamplename="img179884281" exportfilename="images/Screenshot 2025-01-08 213947.png" fp="1" lp="1"/><Component type="2" id="text4" zorder="12" filename="text93228968" left="594" top="1170" width="487" height="711" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1" lock="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;&lt;B&gt;สาขา เทคโนโลยีธุรกิจดิจิทัล ( หลักสูตร ปวส. )&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;ศึกษาเกี่ยวกับเทคโนโลยีสารสนเทศ เพื่อประยุกต์ใช้กับงานในภาคธุรกิจและภาคอุตสาหกรรม เรียนรู้ตั้งแต่พื้นฐานของระบบคอมพิวเตอร์ หลักการทำงาน ระบบเครือข่ายคอมพิวเตอร์ การดูแลบำรุงรักษาและซ่อมประกอบคอมพิวเตอร์ ตลอดจนการใช้โปรแกรมสำนักงาน การออกแบบซอฟต์แวร์ที่ใช้ควบคุมการทำงานฮาร์ดแวร์ ระบบฐานข้อมูล การออบแบบสื่อสิ่งพิมพ์ต่างๆ รวมทั้งการสร้างเว็บไซต์ ที่สามารถทำงานบนอุปกรณ์สมาร์ทโฟน การพัฒนาโมบายแอพพลิเคชั่น ตลอดจนการประยุกต์ความรู้พื้นฐานเกี่ยวกับเทคโนโลยีขั้นสูง มีการจัดกิจกรรมการเรียนโดยเน้นการฝึกทักษะสู่การปฎิบัติจริง เพื่อให้เกิดความชำนาญสามารถสร้างสื่อนวัตกรรมและเทคโนโลยีที่ทันสมัย สู่การเป็นนักคอมพิวเตอร์มืออาชีพที่ทันต่อโลกปัจจุบัน&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;&lt;B&gt;สาขา เทคโนโลยีธุรกิจดิจิทัล สอนอะไรบ้าง ?&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:19px;"&gt;สาขานี้พัฒนามาจากสาขาเดิมคือ คอมพิมเตอร์ธุรกิจ แต่พัฒนาให้มีความทันสมัยมากขึ้น เน้นการใช้งานเทคโนโลยีใหม่ๆ โดยวิชาที่มีเรียนก็จะเป็น ระบบคอมพิวเตอร์ ทั้งอุปกรณ์ฮาร์ดแวร์และซอฟต์แวร์ รวมถึง การดูแลบำรุงรักษาและซ่อมแซมคอมพิวเตอร์ ศึกษาระบบปฎิบัติการคอมพิวเตอร์และอุปกรณ์โมบาย ศึกษาวิเคราะห์ ออกแบบและพัฒนาโครงสร้างโปรแกรม ศึกษาระบบเครือข่ายคอมพิวเตอร์ (Network) การออกแบบและพัฒนาเว็บไซต์ ที่สามารถใช้งานบนโมบายได้ การออกแบบกราฟิกและตัดต่อสื่อดิจิทัลทุกรูปแบบ ทั้ง 2D และ 3D การใช้โปรแกรมสำนักงาน (Ms.Microsoft Office) ก็ยังมีเรียนอยู่ วิชาหลักการคิดเชิงออกแบบ ที่เน้นให้ผู้เรียนกล้าคิดกล้าทำเพื่อให้เกิดนวัตกรรมทางเทคโนโลยีใหม่ ๆ เป็นต้น อีกทั้งยังสนับสนุน E-Sport อีกด้วย&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;&lt;B&gt;สาขา เทคโนโลยีธุรกิจดิจิทัล ( หลักสูตร ปวส. )&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;ศึกษาเกี่ยวกับเทคโนโลยีสารสนเทศ เพื่อประยุกต์ใช้กับงานในภาคธุรกิจและภาคอุตสาหกรรม เรียนรู้ตั้งแต่พื้นฐานของระบบคอมพิวเตอร์ หลักการทำงาน ระบบเครือข่ายคอมพิวเตอร์ การดูแลบำรุงรักษาและซ่อมประกอบคอมพิวเตอร์ ตลอดจนการใช้โปรแกรมสำนักงาน การออกแบบซอฟต์แวร์ที่ใช้ควบคุมการทำงานฮาร์ดแวร์ ระบบฐานข้อมูล การออบแบบสื่อสิ่งพิมพ์ต่างๆ รวมทั้งการสร้างเว็บไซต์ ที่สามารถทำงานบนอุปกรณ์สมาร์ทโฟน การพัฒนาโมบายแอพพลิเคชั่น ตลอดจนการประยุกต์ความรู้พื้นฐานเกี่ยวกับเทคโนโลยีขั้นสูง มีการจัดกิจกรรมการเรียนโดยเน้นการฝึกทักษะสู่การปฎิบัติจริง เพื่อให้เกิดความชำนาญสามารถสร้างสื่อนวัตกรรมและเทคโนโลยีที่ทันสมัย สู่การเป็นนักคอมพิวเตอร์มืออาชีพที่ทันต่อโลกปัจจุบัน&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;&lt;B&gt;สาขา เทคโนโลยีธุรกิจดิจิทัล สอนอะไรบ้าง ?&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws14"&gt;สาขานี้พัฒนามาจากสาขาเดิมคือ คอมพิมเตอร์ธุรกิจ แต่พัฒนาให้มีความทันสมัยมากขึ้น เน้นการใช้งานเทคโนโลยีใหม่ๆ โดยวิชาที่มีเรียนก็จะเป็น ระบบคอมพิวเตอร์ ทั้งอุปกรณ์ฮาร์ดแวร์และซอฟต์แวร์ รวมถึง การดูแลบำรุงรักษาและซ่อมแซมคอมพิวเตอร์ ศึกษาระบบปฎิบัติการคอมพิวเตอร์และอุปกรณ์โมบาย ศึกษาวิเคราะห์ ออกแบบและพัฒนาโครงสร้างโปรแกรม ศึกษาระบบเครือข่ายคอมพิวเตอร์ (Network) การออกแบบและพัฒนาเว็บไซต์ ที่สามารถใช้งานบนโมบายได้ การออกแบบกราฟิกและตัดต่อสื่อดิจิทัลทุกรูปแบบ ทั้ง 2D และ 3D การใช้โปรแกรมสำนักงาน (Ms.Microsoft Office) ก็ยังมีเรียนอยู่ วิชาหลักการคิดเชิงออกแบบ ที่เน้นให้ผู้เรียนกล้าคิดกล้าทำเพื่อให้เกิดนวัตกรรมทางเทคโนโลยีใหม่ ๆ เป็นต้น อีกทั้งยังสนับสนุน E-Sport อีกด้วย&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQotAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIOBVN0eWxlCwZmc0JvbGQAAAEJU3R5bGVOYW1l
BgtOb3JtYWwgdGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGBlRhaG9tYQRTaXplAg4AAC05IDIgMCAw
IDIgMCAyDQpydnMNCgcBAAAOAQlTdHlsZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMO
AAABCVN0eWxlTmFtZQYIQ2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRh
YnMOAAABCVN0eWxlTmFtZQYLUmlnaHQgQWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25z
CwAEVGFicw4AAAEJU3R5bGVOYW1lBg1Qcm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9u
bHkRcnZwYW9TdHlsZVByb3RlY3QVcnZwYW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIg
MCAwIDIgMCA0DQpydnMNCgIAAAAOADMgMSAwIDAgMCAwDQrK0qLSIOC3pOK54sXC1bjYw6HUqLTU
qNS30cUgKCDLxdGhytm1wyC7x8ouICkNCjQgMSAwIDAgMCAwDQrI1qHJ0uCh1ejCx6HRuuC3pOK5
4sXC1crSw8q54LfIIOC+1+jNu8PQwtihtezjqumh0bqn0rnjucDSpLjYw6HUqOHF0MDSpM3YtcrS
y6HDw8Eg4MPVwrnD2em10emn4bXovtfpubDSuaLNp8PQurqkzcG+1Mfgtc3D7CDLxdGhodLDt9On
0rkgw9C6uuCkw9fNoujSwqTNwb7Ux+C1zcPsIKHSw7TZ4cW608PYp8PRocnS4cXQq+jNwbvD0KHN
uqTNwb7Ux+C1zcPsILXFzbSouaHSw+Oq6eK7w+Ghw8HK07nRoafSuSCh0sPNzaHhurqrzb+17OHH
w+y31ejjqumkx7qk2MGh0sO306fSuc7Sw+y04cfD7CDD0Lq6sNK5ounNwdnFIKHSw83NuuG6usrX
6M3K1OinvtTBvuy16NKn5iDDx8G30emnodLDysPp0qfgx+e65Ku17CC31ejK0sHSw7a306fSubq5
zdi7ocOz7MrB0sPst+K/uSCh0sO+0bK50uLButLC4c2+vsXU4KSq0ei5ILXFzbSouaHSw7vD0MLY
obXspMfSwcPZ6b7X6bmw0rngodXowseh0brgt6TiueLFwtWi0em5ytmnIMHVodLDqNG0odSoocPD
waHSw+DD1cK54rTC4LnpuaHSw73WobfRocnQytnoodLDu67UutG11KjD1Kcg4L7X6M3jy+ngodS0
pMfSwarTudKtytLB0sO2ysPp0qfK1+jNucfRtaHDw8HhxdDgt6TiueLFwtW31ei30bnKwdHCIMrZ
6KHSw+C757m50aGkzcG+1Mfgtc3D7MHXzc3SqtW+t9Xot9G5tejN4sWhu9GoqNi60bkNCjMgMiAw
IDAgMCAwDQoNCsrSotIg4Lek4rnixcLVuNjDodSotNSo1LfRxSDKzbnN0OTDuunSpyA/DQo0IDEg
MCAwIDAgMA0KytKi0rnV6b7RsrnSwdKo0qHK0qLS4LTUwaTXzSCkzcG+1MHgtc3D7LjYw6HUqCDh
tei+0bK50uPL6cHVpMfSwbfRucrB0cLB0qGi1um5IOC56bmh0sPjqumn0rngt6TiueLFwtXjy8Ho
5iDitMLH1KrSt9XowdXgw9XCuaHnqNDgu+e5IMPQurqkzcG+1Mfgtc3D7CC30emnzdi7ocOz7M7S
w+y04cfD7OHF0KvNv7Xs4cfD7CDDx8G21qcgodLDtNnhxbrTw9inw9GhydLhxdCr6M3B4avBpM3B
vtTH4LXNw+wgyNahydLD0Lq6u67UutG11KHSw6TNwb7Ux+C1zcPs4cXQzdi7ocOz7OLButLCIMjW
ocnSx9TgpMPS0MvsIM3NoeG6uuHF0L7RsrnS4qTDp8rD6dKn4rvD4aHDwSDI1qHJ0sPQurrgpMPX
zaLo0sKkzcG+1Mfgtc3D7CAoTmV0d29yaykgodLDzc2h4bq64cXQvtGyudLgx+e65Ku17CC31ejK
0sHSw7bjqumn0rm6ueLButLC5LTpIKHSw83NoeG6uqHD0r/UoeHF0LXRtLXozcrX6M201KjUt9HF
t9ihw9m74bq6ILfR6acgMkQg4cXQIDNEIKHSw+Oq6eK7w+Ghw8HK07nRoafSuSAoTXMuTWljcm9z
b2Z0IE9mZmljZSkgoefC0afB1eDD1cK5zcLZ6CDH1KrSy8XRoaHSw6TUtOCq1KfNzaHhurogt9Xo
4LnpuePL6bzZ6eDD1cK5ocXp0qTUtKHF6dK30+C+1+jN48vp4KHUtLnH0bWhw8PBt9Kn4Lek4rni
xcLV48vB6CDmIOC757m16bkgzdWht9Hpp8LRp8q50brKudi5IEUtU3BvcnQgzdWhtOnHwg0K
</rvf></Component><Component type="3" id="image8" zorder="13" filename="image94332484" left="20" top="2096" width="543" height="46" originwidth="1734" originheight="147" src="WSB://images\11.png" previewfile="WSB://images\11.png" lock="1" thumbname="thumb179884312" resamplename="img179884328" exportfilename="images/11.png" fp="1" lp="1"/><Component type="3" id="image10" zorder="2" filename="image181226031" left="-2" top="0" width="1150" height="442" originwidth="2641" originheight="1015" src="WSB://images\ds.png" previewfile="WSB://images\ds.png" lock="1" thumbname="thumb183457687" resamplename="img183457703" exportfilename="images/ds.png" fp="1" lp="1"/><Component type="3" id="image11" zorder="0" filename="image181257921" left="7" top="0" width="1134" height="2141" originwidth="2677" originheight="4015" src="WSB://images\33b52167d3d2d56628fb4eb0b5303941.jpeg" previewfile="WSB://images\33b52167d3d2d56628fb4eb0b5303941.jpeg" lock="1" thumbname="thumb183457593" resamplename="img183457609" exportfilename="images/33b52167d3d2d56628fb4eb0b5303941.jpeg" fp="1" lp="1"/><Component type="3" id="image2" zorder="1" filename="image181683296" left="0" top="1823" width="1147" height="319" originwidth="2638" originheight="733" src="WSB://images\pp (2).png" previewfile="WSB://images\pp (2).png" lock="1" thumbname="thumb183457640" resamplename="img183457656" exportfilename="images/pp (2).png" fp="1" lp="1"/><Component type="3" id="image3" zorder="14" filename="image182538781" left="851" top="1879" width="310" height="132" originwidth="891" originheight="378" src="WSB://images\ty.png" previewfile="WSB://images\ty.png" thumbname="thumb183457750" resamplename="img183457765" exportfilename="images/ty.png" fp="1" lp="1"/></body></page><page id="p94738312" pageindex="1" name="page2" pp="1" cp="1"><body title="เว็บไซต์ สาขาเทคโนโลยีธุรกิจดิจิทัล" author="นางสาวจรัสพร สมคิด" keywords="สาขาคอมพิวเตอร์ธุรกิจ สาขาเทคโนโลยีธุรกิจดิจิทัล" description="เว็บไซต์ สาขาเทคโนโลยีธุรกิจดิจิทัล" generator="0" bgsoundloop="-1" align="1" charset="-1" charsetcode="tis-620" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" bgimage="WSB://images\pngtree-cream-texture-abstract-background-image_903629.png" bgpreview="WSB://images\pngtree-cream-texture-abstract-background-image_903629.png" bgp="1" bgoutput="images/pngtree-cream-texture-abstract-background-image_903629.png" bgsoutput="" bsp="1"><Component type="3" id="image1" zorder="1" filename="image97774656" left="382" top="574" width="334" height="260" originwidth="328" originheight="255" src="WSB://images\ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png" previewfile="WSB://images\ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png" lock="1" thumbname="thumb179884453" resamplename="img179884468" exportfilename="images/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png" fp="1" lp="1"/><Component type="3" id="image6" zorder="2" filename="image98063453" left="400" top="816" width="272" height="266" originwidth="285" originheight="279" src="WSB://images\นายกิตติภาส นั่งสูงเนิน รองผู้อำนวยการฝ่ายวิชาการ (1).png" previewfile="WSB://images\นายกิตติภาส นั่งสูงเนิน รองผู้อำนวยการฝ่ายวิชาการ (1).png" lock="1" thumbname="thumb179884500" resamplename="img179884515" exportfilename="images/นายกิตติภาส นั่งสูงเนิน รองผู้อำนวยการฝ่ายวิชาการ (1).png" fp="1" lp="1"/><Component type="3" id="image7" zorder="3" filename="image171472765" left="358" top="1065" width="357" height="253" originwidth="410" originheight="291" src="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น.png" previewfile="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น.png" lock="1" thumbname="thumb179884593" resamplename="img179884609" exportfilename="images/นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น.png" fp="1" lp="1"/><Component type="3" id="image9" zorder="4" filename="image172055328" left="192" top="1321" width="361" height="256" originwidth="410" originheight="291" src="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (1).png" previewfile="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (1).png" lock="1" thumbname="thumb179884656" resamplename="img179884671" exportfilename="images/นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (1).png" fp="1" lp="1"/><Component type="3" id="image10" zorder="5" filename="image172062953" left="516" top="1321" width="361" height="257" originwidth="410" originheight="291" src="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (2).png" previewfile="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (2).png" lock="1" thumbname="thumb179884703" resamplename="img179884718" exportfilename="images/นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (2).png" fp="1" lp="1"/><Component type="3" id="image11" zorder="6" filename="image172073921" left="199" top="1593" width="355" height="252" originwidth="410" originheight="291" src="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (3).png" previewfile="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (3).png" lock="1" thumbname="thumb179884750" resamplename="img179884765" exportfilename="images/นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (3).png" fp="1" lp="1"/><Component type="3" id="image12" zorder="7" filename="image172079046" left="520" top="1584" width="371" height="263" originwidth="410" originheight="291" src="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (4).png" previewfile="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (4).png" lock="1" thumbname="thumb179884796" resamplename="img179884812" exportfilename="images/นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (4).png" fp="1" lp="1"/><Component type="3" id="image13" zorder="8" filename="image178605078" left="243" top="454" width="629" height="124" originwidth="629" originheight="124" src="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (7).png" previewfile="WSB://images\นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (7).png" thumbname="thumb179884843" resamplename="img179884859" exportfilename="images/นายลำปางเพ็ชร์ พันธ์เพชร ผู้อำนวยการวิทยาลัยการอาชีพขอนแก่น (7).png" fp="1" lp="1"/><Component type="3" id="image2" zorder="9" filename="image183206234" left="0" top="1823" width="1147" height="319" originwidth="2638" originheight="733" src="WSB://images\pp (2).png" previewfile="WSB://images\pp (2).png" lock="1" thumbname="thumb183457843" resamplename="img183457859" exportfilename="images/pp (2).png" fp="1" lp="1"/><Component type="3" id="image3" zorder="10" filename="image183206156" left="-2" top="0" width="1150" height="442" originwidth="2641" originheight="1015" src="WSB://images\ds.png" previewfile="WSB://images\ds.png" lock="1" thumbname="thumb183457890" resamplename="img183457906" exportfilename="images/ds.png" fp="1" lp="1"/><Component type="13" id="rollimg1" zorder="11" filename="rollimg183206218" linkurl="page://p41916437" linktype="" linktitle="" src="WSB://images\2n.png" previewfile="WSB://images\2n.png" preloadimg="WSB://images\1n.png" preloadpreviewfile="WSB://images\1n.png" mouseoversound="" alt="" width="205" height="100" left="60" top="351" ratio="0" lock="1" exportfilename="images/2n.png" exportfilename2="images/1n.png" exportsound="" fp="1" lp="1"/><Component type="13" id="rollimg2" zorder="12" filename="rollimg183206203" linkurl="page://p94738312" linktype="" linktitle="" src="WSB://images\4nn.png" previewfile="WSB://images\4nn.png" preloadimg="WSB://images\3nn.png" preloadpreviewfile="WSB://images\3nn.png" mouseoversound="" alt="" width="209" height="104" left="253" top="349" ratio="0" lock="1" fp="1" exportfilename="images/4nn.png" exportfilename2="images/3nn.png" exportsound="" lp="1"/><Component type="13" id="rollimg3" zorder="13" filename="rollimg183206187" linkurl="page://p94829109" linktype="" linktitle="" src="WSB://images\6t.png" previewfile="WSB://images\6t.png" preloadimg="WSB://images\5t.png" preloadpreviewfile="WSB://images\5t.png" mouseoversound="" alt="" width="445" height="106" left="453" top="348" ratio="0" lock="1" fp="1" exportfilename="images/6t.png" exportfilename2="images/5t.png" exportsound="" lp="1"/><Component type="13" id="rollimg4" zorder="14" filename="rollimg183206171" linkurl="page://p98990218" linktype="" linktitle="" src="WSB://images\8r.png" previewfile="WSB://images\8r.png" preloadimg="WSB://images\7r.png" preloadpreviewfile="WSB://images\7r.png" mouseoversound="" alt="" width="239" height="113" left="886" top="343" ratio="0" lock="1" fp="1" exportfilename="images/8r.png" exportfilename2="images/7r.png" exportsound="" lp="1"/><Component type="3" id="image4" zorder="15" filename="image183206281" left="20" top="2096" width="543" height="46" originwidth="1734" originheight="147" src="WSB://images\11.png" previewfile="WSB://images\11.png" lock="1" thumbname="thumb179884312" resamplename="img179884328" exportfilename="images/11.png" fp="1" lp="1"/><Component type="3" id="image5" zorder="16" filename="image183206265" left="851" top="1879" width="310" height="132" originwidth="891" originheight="378" src="WSB://images\ty.png" previewfile="WSB://images\ty.png" thumbname="thumb183457937" resamplename="img183457953" exportfilename="images/ty.png" fp="1" lp="1"/><Component type="3" id="image8" zorder="0" filename="image183216343" left="7" top="0" width="1134" height="2141" originwidth="2677" originheight="4015" src="WSB://images\33b52167d3d2d56628fb4eb0b5303941.jpeg" previewfile="WSB://images\33b52167d3d2d56628fb4eb0b5303941.jpeg" lock="1" thumbname="thumb183457796" resamplename="img183457812" exportfilename="images/33b52167d3d2d56628fb4eb0b5303941.jpeg" fp="1" lp="1"/></body></page><page id="p94829109" pageindex="2" name="page3" pp="1" cp="1"><body title="เว็บไซต์ สาขาเทคโนโลยีธุรกิจดิจิทัล" author="นางสาวจรัสพร สมคิด" keywords="สาขาคอมพิวเตอร์ธุรกิจ สาขาเทคโนโลยีธุรกิจดิจิทัล" description="เว็บไซต์ สาขาเทคโนโลยีธุรกิจดิจิทัล" generator="0" bgsoundloop="-1" align="1" charset="-1" charsetcode="tis-620" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" bgimage="WSB://images\pngtree-cream-texture-abstract-background-image_903629.png" bgpreview="WSB://images\pngtree-cream-texture-abstract-background-image_903629.png" bgp="1" bgoutput="images/pngtree-cream-texture-abstract-background-image_903629.png" bgsoutput="" bsp="1"><Component type="4" id="shape1" zorder="1" filename="shape95875046" width="614" height="420" bgcolor="#FFDFEF" previewfile="C:\Users\Advbp\AppData\Local\Temp\Web Page Maker\doc85EJD\shapeS45BT.gif" left="250" top="469" spborder="1" borderstyle="1" bordercolor="#808080" borderwidth="10" fillstyle="0" lock="0" fp="1" exportfilename="images/shape95875046.gif" lp="1"/><Component type="3" id="image5" zorder="2" filename="image96106953" left="0" top="500" width="1111" height="363" originwidth="2100" originheight="686" src="WSB://images\12.png" previewfile="WSB://images\12.png" lock="1" thumbname="thumb179885140" resamplename="img179885156" exportfilename="images/12.png" fp="1" lp="1"/><Component type="3" id="image7" zorder="3" filename="image96346593" left="635" top="1572" width="335" height="257" originwidth="614" originheight="488" src="WSB://images\Screenshot 2025-01-08 213947.png" previewfile="WSB://images\Screenshot 2025-01-08 213947.png" lock="0" thumbname="thumb179885187" resamplename="img179885203" exportfilename="images/Screenshot 2025-01-08 213947.png" fp="1" lp="1"/><Component type="3" id="image6" zorder="4" filename="image96563140" left="215" top="1573" width="334" height="253" originwidth="645" originheight="489" src="WSB://images\Screenshot 2025-01-08 223634.png" previewfile="WSB://images\Screenshot 2025-01-08 223634.png" lock="0" thumbname="thumb179885234" resamplename="img179885250" exportfilename="images/Screenshot 2025-01-08 223634.png" fp="1" lp="1"/><Component type="3" id="image12" zorder="5" filename="image101460359" left="635" top="1279" width="343" height="258" originwidth="632" originheight="474" src="WSB://images\Screenshot 2025-01-08 223841.png" previewfile="WSB://images\Screenshot 2025-01-08 223841.png" lock="0" thumbname="thumb179885375" resamplename="img179885390" exportfilename="images/Screenshot 2025-01-08 223841.png" fp="1" lp="1"/><Component type="3" id="image13" zorder="6" filename="image101579062" left="217" top="1279" width="357" height="257" originwidth="718" originheight="466" src="WSB://images\Screenshot 2025-01-08 213148.png" previewfile="WSB://images\Screenshot 2025-01-08 213148.png" lock="0" thumbname="thumb179885421" resamplename="img179885453" exportfilename="images/Screenshot 2025-01-08 213148.png" fp="1" lp="1"/><Component type="3" id="image1" zorder="0" filename="image182699203" left="7" top="0" width="1134" height="2141" originwidth="2677" originheight="4015" src="WSB://images\33b52167d3d2d56628fb4eb0b5303941.jpeg" previewfile="WSB://images\33b52167d3d2d56628fb4eb0b5303941.jpeg" lock="1" thumbname="thumb183458109" resamplename="img183458125" exportfilename="images/33b52167d3d2d56628fb4eb0b5303941.jpeg" fp="1" lp="1"/><Component type="3" id="image2" zorder="7" filename="image182699250" left="0" top="1823" width="1147" height="319" originwidth="2638" originheight="733" src="WSB://images\pp (2).png" previewfile="WSB://images\pp (2).png" lock="1" thumbname="thumb183458156" resamplename="img183458171" exportfilename="images/pp (2).png" fp="1" lp="1"/><Component type="3" id="image3" zorder="8" filename="image182699125" left="-2" top="0" width="1150" height="442" originwidth="2641" originheight="1015" src="WSB://images\ds.png" previewfile="WSB://images\ds.png" lock="1" thumbname="thumb183458203" resamplename="img183458218" exportfilename="images/ds.png" fp="1" lp="1"/><Component type="13" id="rollimg1" zorder="9" filename="rollimg182699187" linkurl="page://p41916437" linktype="" linktitle="" src="WSB://images\2n.png" previewfile="WSB://images\2n.png" preloadimg="WSB://images\1n.png" preloadpreviewfile="WSB://images\1n.png" mouseoversound="" alt="" width="205" height="100" left="60" top="351" ratio="0" lock="1" exportfilename="images/2n.png" exportfilename2="images/1n.png" exportsound="" fp="1" lp="1"/><Component type="13" id="rollimg2" zorder="10" filename="rollimg182699171" linkurl="page://p94738312" linktype="" linktitle="" src="WSB://images\4nn.png" previewfile="WSB://images\4nn.png" preloadimg="WSB://images\3nn.png" preloadpreviewfile="WSB://images\3nn.png" mouseoversound="" alt="" width="209" height="104" left="253" top="349" ratio="0" lock="1" fp="1" exportfilename="images/4nn.png" exportfilename2="images/3nn.png" exportsound="" lp="1"/><Component type="13" id="rollimg3" zorder="11" filename="rollimg182699156" linkurl="page://p94829109" linktype="" linktitle="" src="WSB://images\6t.png" previewfile="WSB://images\6t.png" preloadimg="WSB://images\5t.png" preloadpreviewfile="WSB://images\5t.png" mouseoversound="" alt="" width="445" height="106" left="453" top="348" ratio="0" lock="1" fp="1" exportfilename="images/6t.png" exportfilename2="images/5t.png" exportsound="" lp="1"/><Component type="13" id="rollimg4" zorder="12" filename="rollimg182699140" linkurl="page://p98990218" linktype="" linktitle="" src="WSB://images\8r.png" previewfile="WSB://images\8r.png" preloadimg="WSB://images\7r.png" preloadpreviewfile="WSB://images\7r.png" mouseoversound="" alt="" width="239" height="113" left="886" top="343" ratio="0" lock="1" fp="1" exportfilename="images/8r.png" exportfilename2="images/7r.png" exportsound="" lp="1"/><Component type="3" id="image4" zorder="13" filename="image182699234" left="20" top="2096" width="543" height="46" originwidth="1734" originheight="147" src="WSB://images\11.png" previewfile="WSB://images\11.png" lock="1" thumbname="thumb179884312" resamplename="img179884328" exportfilename="images/11.png" fp="1" lp="1"/><Component type="3" id="image8" zorder="14" filename="image182699218" left="851" top="1879" width="310" height="132" originwidth="891" originheight="378" src="WSB://images\ty.png" previewfile="WSB://images\ty.png" thumbname="thumb183458250" resamplename="img183458265" exportfilename="images/ty.png" fp="1" lp="1"/><Component type="3" id="image9" zorder="15" filename="image182924484" left="119" top="901" width="925" height="108" originwidth="2922" originheight="341" src="WSB://images\b.png" previewfile="WSB://images\b.png" thumbname="thumb183458296" resamplename="img183458312" exportfilename="images/b.png" fp="1" lp="1"/><Component type="3" id="image10" zorder="16" filename="image183035296" left="15" top="1029" width="583" height="194" originwidth="1132" originheight="376" src="WSB://images\l.png" previewfile="WSB://images\l.png" thumbname="thumb183458343" resamplename="img183458359" exportfilename="images/l.png" fp="1" lp="1"/><Component type="3" id="image11" zorder="17" filename="image183049765" left="578" top="1029" width="554" height="259" originwidth="1132" originheight="530" src="WSB://images\ioi.png" previewfile="WSB://images\ioi.png" thumbname="thumb183458390" resamplename="img183458406" exportfilename="images/ioi.png" fp="1" lp="1"/></body></page><page id="p98990218" pageindex="3" name="page4" pp="1" cp="1"><body title="เว็บไซต์ สาขาเทคโนโลยีธุรกิจดิจิทัล" author="นางสาวจรัสพร สมคิด" keywords="สาขาคอมพิวเตอร์ธุรกิจ สาขาเทคโนโลยีธุรกิจดิจิทัล" description="เว็บไซต์ สาขาเทคโนโลยีธุรกิจดิจิทัล" generator="0" bgsoundloop="-1" align="1" charset="-1" charsetcode="tis-620" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" bgimage="WSB://images\pngtree-cream-texture-abstract-background-image_903629.png" bgpreview="WSB://images\pngtree-cream-texture-abstract-background-image_903629.png" bgp="1" bgoutput="images/pngtree-cream-texture-abstract-background-image_903629.png" bgsoutput="" bsp="1"><Component type="2" id="text1" zorder="1" filename="text100172437" left="284" top="1167" width="685" height="89" html="" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="1" lp="1" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Tahoma" style="font-size:16px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Tahoma" class="ws12"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrjAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIMAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQoHAQAA
DgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGCENl
bnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVyB09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUG
C1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZhUmlnaHQHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxl
TmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25zCw1ydnBhb1JlYWRPbmx5EXJ2cGFvU3R5bGVQcm90
ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAEVGFicw4AAAAtOSAyIDAgMCAyIDAgNA0KcnZzDQoC
AAAADgAzIDEgMCAwIDAgMA0KDQo=
</rvf></Component><Component type="3" id="image7" zorder="2" filename="image172999359" left="317" top="548" width="543" height="545" originwidth="731" originheight="725" src="WSB://images\Screenshot 2025-01-09 195024.png" previewfile="WSB://images\Screenshot 2025-01-09 195024.png" thumbname="thumb179885765" resamplename="img179885781" exportfilename="images/Screenshot 2025-01-09 195024.png" fp="1" lp="1"/><Component type="12" id="html1" zorder="3" filename="html173836750" script="&lt;iframe width=&quot;220&quot; height=&quot;135&quot; src=&quot;https://www.youtube.com/embed/IgoeGOYjmP4?si=KIbwIVd9KQvcDZof&quot; title=&quot;YouTube video player&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; referrerpolicy=&quot;strict-origin-when-cross-origin&quot; allowfullscreen&gt;&lt;/iframe&gt;" width="299" height="187" left="330" top="1588" fp="1" lp="1"/><Component type="3" id="image9" zorder="4" filename="image174267828" left="230" top="1286" width="726" height="246" originwidth="1582" originheight="536" src="WSB://images\Screenshot 2025-01-09 201135.png" previewfile="WSB://images\Screenshot 2025-01-09 201135.png" thumbname="thumb179885812" resamplename="img179885828" exportfilename="images/Screenshot 2025-01-09 201135.png" fp="1" lp="1"/><Component type="12" id="html2" zorder="5" filename="html174484750" script="&lt;iframe width=&quot;220&quot; height=&quot;135&quot; src=&quot;https://www.youtube.com/embed/1ASXrQ4Bxik?si=xpovoWIm0IVaNnQU&quot; title=&quot;YouTube video player&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; referrerpolicy=&quot;strict-origin-when-cross-origin&quot; allowfullscreen&gt;&lt;/iframe&gt;" width="299" height="187" left="679" top="1589" fp="1" lp="1"/><Component type="3" id="image1" zorder="0" filename="image182705921" left="7" top="0" width="1134" height="2141" originwidth="2677" originheight="4015" src="WSB://images\33b52167d3d2d56628fb4eb0b5303941.jpeg" previewfile="WSB://images\33b52167d3d2d56628fb4eb0b5303941.jpeg" lock="1" thumbname="thumb183458437" resamplename="img183458453" exportfilename="images/33b52167d3d2d56628fb4eb0b5303941.jpeg" fp="1" lp="1"/><Component type="3" id="image2" zorder="6" filename="image182705968" left="0" top="1823" width="1147" height="319" originwidth="2638" originheight="733" src="WSB://images\pp (2).png" previewfile="WSB://images\pp (2).png" lock="1" thumbname="thumb183458484" resamplename="img183458500" exportfilename="images/pp (2).png" fp="1" lp="1"/><Component type="3" id="image3" zorder="7" filename="image182705843" left="-2" top="0" width="1150" height="442" originwidth="2641" originheight="1015" src="WSB://images\ds.png" previewfile="WSB://images\ds.png" lock="1" thumbname="thumb183458531" resamplename="img183458546" exportfilename="images/ds.png" fp="1" lp="1"/><Component type="13" id="rollimg1" zorder="8" filename="rollimg182705906" linkurl="page://p41916437" linktype="" linktitle="" src="WSB://images\2n.png" previewfile="WSB://images\2n.png" preloadimg="WSB://images\1n.png" preloadpreviewfile="WSB://images\1n.png" mouseoversound="" alt="" width="205" height="100" left="60" top="351" ratio="0" lock="1" exportfilename="images/2n.png" exportfilename2="images/1n.png" exportsound="" fp="1" lp="1"/><Component type="13" id="rollimg2" zorder="9" filename="rollimg182705890" linkurl="page://p94738312" linktype="" linktitle="" src="WSB://images\4nn.png" previewfile="WSB://images\4nn.png" preloadimg="WSB://images\3nn.png" preloadpreviewfile="WSB://images\3nn.png" mouseoversound="" alt="" width="209" height="104" left="253" top="349" ratio="0" lock="1" fp="1" exportfilename="images/4nn.png" exportfilename2="images/3nn.png" exportsound="" lp="1"/><Component type="13" id="rollimg3" zorder="10" filename="rollimg182705875" linkurl="page://p94829109" linktype="" linktitle="" src="WSB://images\6t.png" previewfile="WSB://images\6t.png" preloadimg="WSB://images\5t.png" preloadpreviewfile="WSB://images\5t.png" mouseoversound="" alt="" width="445" height="106" left="453" top="348" ratio="0" lock="1" fp="1" exportfilename="images/6t.png" exportfilename2="images/5t.png" exportsound="" lp="1"/><Component type="13" id="rollimg4" zorder="11" filename="rollimg182705859" linkurl="page://p98990218" linktype="" linktitle="" src="WSB://images\8r.png" previewfile="WSB://images\8r.png" preloadimg="WSB://images\7r.png" preloadpreviewfile="WSB://images\7r.png" mouseoversound="" alt="" width="239" height="113" left="886" top="343" ratio="0" lock="1" fp="1" exportfilename="images/8r.png" exportfilename2="images/7r.png" exportsound="" lp="1"/><Component type="3" id="image4" zorder="12" filename="image182705953" left="20" top="2096" width="543" height="46" originwidth="1734" originheight="147" src="WSB://images\11.png" previewfile="WSB://images\11.png" lock="1" thumbname="thumb179884312" resamplename="img179884328" exportfilename="images/11.png" fp="1" lp="1"/><Component type="3" id="image5" zorder="13" filename="image182705937" left="851" top="1879" width="310" height="132" originwidth="891" originheight="378" src="WSB://images\ty.png" previewfile="WSB://images\ty.png" thumbname="thumb183458578" resamplename="img183458609" exportfilename="images/ty.png" fp="1" lp="1"/><Component type="3" id="image6" zorder="14" filename="image182739890" left="24" top="1094" width="369" height="116" originwidth="958" originheight="301" src="WSB://images\p.png" previewfile="WSB://images\p.png" thumbname="thumb183458640" resamplename="img183458656" exportfilename="images/p.png" fp="1" lp="1"/><Component type="3" id="image8" zorder="15" filename="image182761687" left="116" top="1193" width="761" height="63" originwidth="1775" originheight="147" src="WSB://images\ass.png" previewfile="WSB://images\ass.png" thumbname="thumb183458687" resamplename="img183458703" exportfilename="images/ass.png" fp="1" lp="1"/><Component type="3" id="image10" zorder="16" filename="image182804718" left="199" top="455" width="785" height="93" originwidth="1886" originheight="224" src="WSB://images\yu.png" previewfile="WSB://images\yu.png" thumbname="thumb183458734" resamplename="img183458750" exportfilename="images/yu.png" fp="1" lp="1"/></body></page></site>
